TestCommunicatioModules_kotlinVersion=1.7.0
TestCommunicatioModules_minSdkVersion=21
TestCommunicatioModules_targetSdkVersion=31
TestCommunicatioModules_compileSdkVersion=31
TestCommunicatioModules_ndkversion=21.4.7075529
